
Booting Xinu on i386-pc...

(x86 Xinu) #122 (xinu@develop-end) Wed Apr 17 17:04:14 MDT 2024

  16777216 bytes physical memory.
           [0x00000000 to 0x00FFFFFF]
     27137 bytes of Xinu code.
           [0x00000000 to 0x00006A00]
     16523 bytes of data.
           [0x00006A01 to 0x0000AA8B]
    611696 bytes of heap space below 640K.
  15728640 bytes of heap space above 1M.
           [0x00100000 to 0x00FFFFFF]
Lab2 Code
process 1
process 2
|---------------------------------------------|
|                  QueueTable                 |
|---------------------------------------------|
| PID |     NAM     |     Key     | NXT | PRV |
|-----|-------------|-------------|-----|-----|
|    0|       prnull|            0|  301|    3|
|-----|-------------|-------------|-----|-----|
|    1| Main process|           20|   -1|   -1|
|-----|-------------|-------------|-----|-----|
|    2|         lab2|           20|  105|  104|
|-----|-------------|-------------|-----|-----|
|    3|         pro1|           20|    0|    4|
|-----|-------------|-------------|-----|-----|
|    4|         pro2|           20|    3|  300|
|-----|-------------|-------------|-----|-----|
|    5|         pro3|           20|   -1|   -1|
|-----|-------------|-------------|-----|-----|
|                uninitialized                |
|-----|-------------|-------------|-----|-----|
|   99|             |            0|    0|    0|
|---------------------------------------------|
