
Booting Xinu on i386-pc...

(x86 Xinu) #148 (xinu@develop-end) Wed Apr 24 23:14:02 MDT 2024

  16777216 bytes physical memory.
           [0x00000000 to 0x00FFFFFF]
     27361 bytes of Xinu code.
           [0x00000000 to 0x00006AE0]
     16331 bytes of data.
           [0x00006AE1 to 0x0000AAAB]
    611664 bytes of heap space below 640K.
  15728640 bytes of heap space above 1M.
           [0x00100000 to 0x00FFFFFF]
Lab2 Code Part 1
|---------------------------------------------|
|                  QueueTable                 |
|---------------------------------------------|
| PID |     NAM     |     Key     | NXT | PRV |
|-----|-------------|-------------|-----|-----|
|    0|       prnull|            0|  301|    4|
|-----|-------------|-------------|-----|-----|
|    1| Main process|           20|   -1|   -1|
|-----|-------------|-------------|-----|-----|
|    2|         lab2|           20|  105|  104|
|-----|-------------|-------------|-----|-----|
|    3|         pro1|           20|    4|  300|
|-----|-------------|-------------|-----|-----|
|    4|         pro2|           20|    0|    3|
|-----|-------------|-------------|-----|-----|
|    5|         pro3|           20|   -1|   -1|
|-----|-------------|-------------|-----|-----|
|                uninitialized                |
|-----|-------------|-------------|-----|-----|
|   99|             |            0|    0|    0|
|---------------------------------------------|


Part 2

0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 I am running
22 23 24 25 26 I am running
27 28 29 30 31 I am running
32 33 34 35 36 I am running
37 38 39 40 41 I am running
42 43 44 45 46 I am running
47 48 49 50 51 I am running
52 53 54 55 56 I am running
57 58 59 60 61 I am running
62 63 64 65 66 I am running
67 68 69 70 71 I am running
72 73 74 75 76 I am running
77 78 79 80 81 I am running
82 83 84 85 86 I am running
87 88 89 90 91 I am running
92 93 94 95 96 I am running
97 98 99 100 101 I am running
102 103 104 105 106 I am running
107 108 109 110 111 I am running
112 113 114 115 116 I am running
117 118 119 120 121 I am running
122 123 124 125 126 I am running
127 128 129 130 131 I am running
132 133 134 135 136 I am running
137 138 139 140 141 I am running
142 143 144 145 146 I am running
147 148 149 150 151 I am running
152 153 154 155 156 I am running
157 158 159 160 161 I am running
162 163 164 165 166 I am running
167 168 169 170 171 I am running
172 173 174 175 176 I am running
177 178 179 180 181 I am running
182 183 184 185 186 I am running
187 188 189 190 191 I am running
192 193 194 195 196 I am running
197 198 199 200 201 I am running
202 203 204 205 206 I am running
207 208 209 210 211 I am running
212 213 214 215 216 I am running
217 218 219 220 221 I am running
222 223 224 225 226 I am running
227 228 229 230 231 I am running
232 233 234 235 236 I am running
237 238 239 240 241 I am running
242 243 244 245 246 I am running
247 248 249 250 251 I am running
252 253 254 255 256 I am running
257 258 259 260 261 I am running
262 263 264 265 266 I am running
267 268 269 270 271 I am running
272 273 274 275 276 I am running
277 278 279 280 281 I am running
282 283 284 285 286 I am running
287 288 289 290 291 I am running
292 293 294 295 296 I am running
297 298 299 300 301 I am running
302 303 304 305 306 I am running
307 308 309 310 311 I am running
312 313 314 315 316 I am running
317 318 319 320 321 I am running
322 323 324 325 326 I am running
327 328 329 330 331 I am running
332 333 334 335 336 I am running
337 338 339 340 341 I am running
342 343 344 345 346 I am running
347 348 349 350 351 I am running
352 353 354 355 356 I am running
357 358 359 360 361 I am running
362 363 364 365 366 I am running
367 368 369 370 371 I am running
372 373 374 375 376 I am running
377 378 379 380 381 I am running
382 383 384 385 386 I am running
387 388 389 390 391 I am running
392 393 394 395 396 I am running
397 398 399 400 401 I am running
402 403 404 405 406 I am running
407 408 409 410 411 I am running
412 413 414 415 416 I am running
417 418 419 420 421 I am running
422 423 424 425 426 I am running
427 428 429 430 431 I am running
432 433 434 435 436 I am running
437 438 439 440 441 I am running
442 443 444 445 446 I am running
447 448 449 450 451 I am running
452 453 454 455 456 I am running
457 458 459 460 461 I am running
462 463 464 465 466 I am running
467 468 469 470 471 I am running
472 473 474 475 476 I am running
477 478 479 480 481 I am running
482 483 484 485 486 I am running
487 488 489 490 491 I am running
492 493 494 495 496 I am running
497 498 499 500 501 I am running
502 503 504 505 506 I am running
507 508 509 510 511 I am running
512 513 514 515 516 I am running
517 518 519 520 521 I am running
522 523 524 525 526 I am running
527 528 529 530 531 I am running
532 533 534 535 536 I am running
537 538 539 540 541 I am running
542 543 544 545 546 I am running
547 548 549 550 551 I am running
552 553 554 555 556 I am running
557 558 559 560 561 I am running
562 563 564 565 566 I am running
567 568 569 570 571 I am running
572 573 574 575 576 I am running
577 578 579 580 581 I am running
582 583 584 585 586 I am running
587 588 589 590 591 I am running
592 593 594 595 596 I am running
597 598 599 600 601 I am running
602 603 604 605 606 I am running
607 608 609 610 611 I am running
612 613 614 615 616 I am running
617 618 619 620 621 I am running
622 623 624 625 626 I am running
627 628 629 630 631 I am running
632 633 634 635 636 I am running
637 638 639 640 641 I am running
642 643 644 645 646 I am running
647 648 649 650 651 I am running
652 653 654 655 656 I am running
657 658 659 660 661 I am running
662 663 664 665 666 I am running
667 668 669 670 671 I am running
672 673 674 675 676 I am running
677 678 679 680 681 I am running
682 683 684 685 686 I am running
687 688 689 690 691 I am running
692 693 694 695 696 I am running
697 698 699 700 701 I am running
702 703 704 705 706 I am running
707 708 709 710 711 I am running
712 713 714 715 716 I am running
717 718 719 720 721 I am running
722 723 724 725 726 I am running
727 728 729 730 731 I am running
732 733 734 735 736 I am running
737 738 739 740 741 I am running
742 743 744 745 746 I am running
747 748 749 750 751 I am running
752 753 754 755 756 I am running
757 758 759 760 761 I am running
762 763 764 765 766 I am running
767 768 769 770 771 I am running
772 773 774 775 776 I am running
777 778 779 780 781 I am running
782 783 784 785 786 I am running
787 788 789 790 791 I am running
792 793 794 795 796 I am running
797 798 799 800 801 I am running
802 803 804 805 806 I am running
807 808 809 810 811 I am running
812 813 814 815 816 I am running
817 818 819 820 821 I am running
822 823 824 825 826 I am running
827 828 829 830 831 I am running
832 833 834 835 836 I am running
837 838 839 840 841 I am running
842 843 844 845 846 I am running
847 848 849 850 851 I am running
852 853 854 855 856 I am running
857 858 859 860 861 I am running
862 863 864 865 866 I am running
867 868 869 870 871 I am running
872 873 874 875 876 I am running
877 878 879 880 881 I am running
882 883 884 885 886 I am running
887 888 889 890 891 I am running
892 893 894 895 896 I am running
897 898 899 900 901 I am running
902 903 904 905 906 I am running
907 908 909 910 911 I am running
912 913 914 915 916 I am running
917 918 919 920 921 I am running
922 923 924 925 926 I am running
927 928 929 930 931 I am running
932 933 934 935 936 I am running
937 938 939 940 941 I am running
942 943 944 945 946 I am running
947 948 949 950 951 I am running
952 953 954 955 956 I am running
957 958 959 960 961 I am running
962 963 964 965 966 I am running
967 968 969 970 971 I am running
972 973 974 975 976 I am running
977 978 979 980 981 I am running
982 983 984 985 986 I am running
987 988 989 990 991 I am running
992 993 994 995 996 I am running
997 998 999 1000 1001 I am running
1002 1003 1004 1005 1006 I am running
1007 1008 1009 1010 1011 I am running
1012 1013 1014 1015 1016 I am running
1017 1018 1019 1020 1021 I am running
1022 1023 1024 1025 1026 I am running
1027 1028 1029 1030 1031 I am running
1032 1033 1034 1035 1036 I am running
1037 1038 1039 1040 1041 I am running
1042 1043 1044 1045 1046 I am running
1047 1048 1049 1050 1051 I am running
1052 1053 1054 1055 1056 I am running
1057 1058 1059 1060 1061 I am running
1062 1063 1064 1065 1066 I am running
1067 1068 1069 1070 1071 I am running
1072 1073 1074 1075 1076 I am running
1077 1078 1079 1080 1081 I am running
1082 1083 1084 1085 1086 I am running
1087 1088 1089 1090 1091 I am running
1092 1093 1094 1095 1096 I am running
1097 1098 1099 1100 1101 I am running
1102 1103 1104 1105 1106 I am running
1107 1108 1109 1110 1111 I am running
1112 1113 1114 1115 1116 I am running
1117 1118 1119 1120 1121 I am running
1122 1123 1124 1125 1126 I am running
1127 1128 1129 1130 1131 I am running
1132 1133 1134 1135 1136 I am running
1137 1138 1139 1140 1141 I am running
1142 1143 1144 1145 1146 I am running
1147 1148 1149 1150 1151 I am running
1152 1153 1154 1155 1156 I am running
1157 1158 1159 1160 1161 I am running
1162 1163 1164 1165 1166 I am running
1167 1168 1169 1170 1171 I am running
1172 1173 1174 1175 1176 I am running
1177 1178 1179 1180 1181 I am running
1182 1183 1184 1185 1186 I am running
1187 1188 1189 1190 1191 I am running
1192 1193 1194 1195 1196 I am running
1197 1198 1199 1200 1201 I am running
1202 1203 1204 1205 1206 I am running
1207 1208 1209 1210 1211 I am running
1212 1213 1214 1215 1216 I am running
1217 1218 1219 1220 1221 I am running
1222 1223 1224 1225 1226 I am running
1227 1228 1229 1230 1231 I am running
1232 1233 1234 1235 1236 I am running
1237 1238 1239 1240 1241 I am running
1242 1243 1244 1245 1246 I am running
1247 1248 1249 1250 1251 I am running
1252 1253 1254 1255 1256 I am running
1257 1258 1259 1260 1261 I am running
1262 1263 1264 1265 1266 I am running
1267 1268 1269 1270 1271 I am running
1272 1273 1274 1275 1276 I am running
1277 1278 1279 1280 1281 I am running
1282 1283 1284 1285 1286 I am running
1287 1288 1289 1290 1291 I am running
1292 1293 1294 1295 1296 I am running
1297 1298 1299 1300 1301 I am running
1302 1303 1304 1305 1306 I am running
1307 1308 1309 1310 1311 I am running
1312 1313 1314 1315 1316 I am running
1317 1318 1319 1320 1321 I am running
1322 1323 1324 1325 1326 I am running
1327 1328 1329 1330 1331 I am running
1332 1333 1334 1335 1336 I am running
1337 1338 1339 1340 1341 I am running
1342 1343 1344 1345 1346 I am running
1347 1348 1349 1350 1351 I am running
1352 1353 1354 1355 1356 I am running
1357 1358 1359 1360 1361 I am running
1362 1363 1364 1365 1366 I am running
1367 1368 1369 1370 1371 I am running
1372 1373 1374 1375 1376 I am running
1377 1378 1379 1380 1381 I am running
1382 1383 1384 1385 1386 I am running
1387 1388 1389 1390 1391 I am running
1392 1393 1394 1395 1396 I am running
1397 1398 1399 1400 1401 I am running
1402 1403 1404 1405 1406 I am running
1407 1408 1409 1410 1411 I am running
1412 1413 1414 1415 1416 I am running
1417 1418 1419 1420 1421 I am running
1422 1423 1424 1425 1426 I am running
1427 1428 1429 1430 1431 I am running
1432 1433 1434 1435 1436 I am running
1437 1438 1439 1440 1441 I am running
1442 1443 1444 1445 1446 I am running
1447 1448 1449 1450 1451 I am running
1452 1453 1454 1455 1456 I am running
1457 1458 1459 1460 1461 I am running
1462 1463 1464 1465 1466 I am running
1467 1468 1469 1470 1471 I am running
1472 1473 1474 1475 1476 I am running
1477 1478 1479 1480 1481 I am running
1482 1483 1484 1485 1486 I am running
1487 1488 1489 1490 1491 I am running
1492 1493 1494 1495 1496 I am running
1497 1498 1499 1500 1501 I am running
1502 1503 1504 1505 1506 I am running
1507 1508 1509 1510 1511 I am running
1512 1513 1514 1515 1516 I am running
1517 1518 1519 1520 1521 I am running
1522 1523 1524 1525 1526 I am running
1527 1528 1529 1530 1531 I am running
1532 1533 1534 1535 1536 I am running
1537 1538 1539 1540 1541 I am running
1542 1543 1544 1545 1546 I am running
1547 1548 1549 1550 1551 I am running
1552 1553 1554 1555 1556 I am running
1557 1558 1559 1560 1561 I am running
1562 1563 1564 1565 1566 I am running
1567 1568 1569 1570 1571 I am running
1572 1573 1574 1575 1576 I am running
1577 1578 1579 1580 1581 I am running
1582 1583 1584 1585 1586 I am running
1587 1588 1589 1590 1591 I am running
1592 1593 1594 1595 1596 I am running
1597 1598 1599 1600 1601 I am running
1602 1603 1604 1605 1606 I am running
1607 1608 1609 1610 1611 I am running
1612 1613 1614 1615 1616 I am running
1617 1618 1619 1620 1621 I am running
1622 1623 1624 1625 1626 I am running
1627 1628 1629 1630 1631 I am running
1632 1633 1634 1635 1636 I am running
1637 1638 1639 1640 1641 I am running
1642 1643 1644 1645 1646 I am running
1647 1648 1649 1650 1651 I am running
1652 1653 1654 1655 1656 I am running
1657 1658 1659 1660 1661 I am running
1662 1663 1664 1665 1666 I am running
1667 1668 1669 1670 1671 I am running
1672 1673 1674 1675 1676 I am running
1677 1678 1679 1680 1681 I am running
1682 1683 1684 1685 1686 I am running
1687 1688 1689 1690 1691 I am running
1692 1693 1694 1695 1696 I am running
1697 1698 1699 1700 1701 I am running
1702 1703 1704 1705 1706 I am running
1707 1708 1709 1710 1711 I am running
1712 1713 1714 1715 1716 I am running
1717 1718 1719 1720 1721 I am running
1722 1723 1724 1725 1726 I am running
1727 1728 1729 1730 1731 I am running
1732 1733 1734 1735 1736 I am running
1737 1738 1739 1740 1741 I am running
1742 1743 1744 1745 1746 I am running
1747 1748 1749 1750 1751 I am running
1752 1753 1754 1755 1756 I am running
1757 1758 1759 1760 1761 I am running
1762 1763 1764 1765 1766 I am running
1767 1768 1769 1770 1771 I am running
1772 1773 1774 1775 1776 I am running
1777 1778 1779 1780 1781 I am running
1782 1783 1784 1785 1786 I am running
1787 1788 1789 1790 1791 I am running
1792 1793 1794 1795 1796 I am running
1797 1798 1799 1800 1801 I am running
1802 1803 1804 1805 1806 I am running
1807 1808 1809 1810 1811 I am running
1812 1813 1814 1815 1816 I am running
1817 1818 1819 1820 1821 I am running
1822 1823 1824 1825 1826 I am running
1827 1828 1829 1830 1831 I am running
1832 1833 1834 1835 1836 I am running
1837 1838 1839 1840 1841 I am running
1842 1843 1844 1845 1846 I am running
1847 1848 1849 1850 1851 I am running
1852 1853 1854 1855 1856 I am running
1857 1858 1859 1860 1861 I am running
1862 1863 1864 1865 1866 I am running
1867 1868 1869 1870 1871 I am running
1872 1873 1874 1875 1876 I am running
1877 1878 1879 1880 1881 I am running
1882 1883 1884 1885 1886 I am running
1887 1888 1889 1890 1891 I am running
1892 1893 1894 1895 1896 I am running
1897 1898 1899 1900 1901 I am running
1902 1903 1904 1905 1906 I am running
1907 1908 1909 1910 1911 I am running
1912 1913 1914 1915 1916 I am running
1917 1918 1919 1920 1921 I am running
1922 1923 1924 1925 1926 I am running
1927 1928 1929 1930 1931 I am running
1932 1933 1934 1935 1936 I am running
1937 1938 1939 1940 1941 I am running
1942 1943 1944 1945 1946 I am running
1947 1948 1949 1950 1951 I am running
1952 1953 1954 1955 1956 I am running
1957 1958 1959 1960 1961 I am running
1962 1963 1964 1965 1966 I am running
1967 1968 1969 1970 1971 I am running
1972 1973 1974 1975 1976 I am running
1977 1978 1979 1980 1981 I am running
1982 1983 1984 1985 1986 I am running
1987 1988 1989 1990 1991 I am running
1992 1993 1994 1995 1996 I am running
1997 1998 1999 2000 